Acura         , NSX concept            , 2012 , yellow               , 191/250      , Workshop           ,        ,
Aston Martin  , DB10                   ,      , silver               , 112/250      , Showroom           , 2/10   , Spectre 007
Buick         , Grand National         ,      , black                ,              , Fast and Furious   , 6/8    ,
Buick         , Riviera                , 1964 , purple               , 238/250      , Showroom           ,        ,
Buick         , Riviera                , 1971 , green                , 15/250       , City               ,        , big G on side
Buick         , Riviera                , 1971 , red                  , 15/250       , City               ,        , big G on side
Cadillac      , Monte Carlo            , 1986 , black                , 230/250      , Workshop           ,        ,
Chevrolet     , Camaro                 , 1969 , white                , 241/250      , Workshop           ,        , no roof
Chevrolet     , Camaro SS              , 2010 , purple      . 59/250 , Mild to wild , 4/10               ,
Chevrolet     , Camaro SS              , 2016 , blue                 , 129/250      , Muscle mania       , 9/10   , Forza Motorsport
Chevrolet     , Camaro SS              , 2016 , white                , 265/365      , Camaro Fifty       , 2/5    ,
Chevrolet     , Camaro Special Edition , 2013 , purple               , 232/250      , Workshop           ,        ,
Chevrolet     , Camaro ZL1             , 2017 , red                  , 220/365      , Camaro Fifty       , 1/5    ,
Chevrolet     , Chevelle               , 1969 , green                , 140/250      , Race               ,        , big 55 on the side
Chevrolet     , Chevelle               , 1970 , orange               , 212/365      , Nightburnerz       , 7/10   ,
Chevrolet     , Chevelle SS            , 1970 , gray                 ,              , Fast and Furious   ,        , don't know the number since it was on a wrong case: Jeep Scrambler :)
Chevrolet     , Chevelle SS 396        , 1967 , purple               , 232/250      , Workshop           ,        ,
Chevrolet     , Chevelle SS 396        , 1969 , yellow               , 263/365      , Muscle Mania       , 3/10   ,
Chevrolet     , Chevy C10              , 1967 , blue                 , 143/250      , Hot trucks         , 3/10   ,
Chevrolet     , Chevy II               , 1963 , blue                 , 128/250      , Muscle mania       , 8/10   ,
Chevrolet     , Chevy II               , 1963 , wine                 , 128/250      , Muscle mania       , 8/10   ,
Chevrolet     , Chevy luv              , 1972 , red                  , 148/250      , Hot trucks         , 8/10   ,
Chevrolet     , Copo Camaro            , 2013 , red                  , 229/250      , Workshop           ,        ,                                                                       ,
Chevrolet     , Corvette Stingray      , 2014 , yellow               , 216/250      , Workshop           ,        ,
Chevrolet     , El Camino              , 1971 , black                , 18/250       , City               ,        ,
Chevrolet     , El Camino              , 1971 , purple               , 18/250       , City               ,        ,
Chevrolet     , Impala                 , 1965 , white                , 191/250      , Art cars           , 1/10   , cool black paint
Chevrolet     , Silverado              ,      , white                , 60/365       , Hot trucks         , 10/10  , with cool red lines
Chevrolet     , Silverado              , 1983 , yellow               , 136/250      , Off-road           ,        ,
Chrysler      , 300C                   ,      , black                , 194/250      , Art cars           , 4/10   , big tire truck with paint splashes
Chrysler      , 300C                   ,      , green                , 222/365      , Tooned             , 10/10  , big tire truck
Chrysler      , Plymouth AAR Cuda      , 1970 , purple               , 199/250      , Workshop           ,        ,
Dodge         , Challenger             , 1971 , brown                , 227/250      , Workshop           ,        ,
Dodge         , Challenger             , 1971 , yellow               , 242/250      , Workshop           ,        , HOTCHKIS
Dodge         , Charger                , 1969 , yellow               , 91/250       , Flames             , 1/10   ,
Dodge         , Charger 500            , 1969 , blue                 , 19/250       , City               ,        , HEMI 50 years
Dodge         , Charger 500            , 1969 , green                , 84/250       , Night burnerz      , 4/10   ,
Dodge         , Charger 500            , 1969 , purple               , 19/250       , City               ,        , HEMI 50 years
Dodge         , Charger 500            , 1969 , red                  , 84/250       , Night burnerz      , 4/10   ,
Dodge         , Charger 500            , 1969 , yellow               , 95/365       , Muscle mania       , 6/10   , Mooneyes
Dodge         , Charger SRT            , 2015 , red                  , 130/250      , Muscle mania       , 10/10  ,
Dodge         , Charger SRT            , 2015 , white                , 130/250      , Muscle mania       , 10/10  ,
Dodge         , Coronet Superbee       , 1969 , purple               , 212/250      , Workshop           ,        , with green flames
Dodge         , Custom Van             , 1977 , yellow               , 20/250       , City               ,        , Mooneyes
Dodge         , Viper                  ,      , yellow               , 281/365      , Then and now       , 9/10   ,
Fiat          , 500                    ,      , white                , 25/250       , City               ,        ,
Ford          , Custom Truck           , 1956 , black                , 215/365      , Hot Trucks           , 2/10 ,
Ford          , Escort RS1600          , 1970 , red                  , 185/250      , Speed Graphics     , 10/10  ,
Ford          , Fiesta                 , 2012 , blue                 , 157/250      , Snow Stormers      , 2/5    ,
Ford          , Fiesta                 , 2012 , green                , 78/250       , Off-road           ,        , many painted logos
Ford          , Galaxie 500            , 1964 , green                , 250/250      , Workshop           ,        ,
Ford          , Gran Torino Sport      , 1972 , white                , 248/250      , Workshop           ,        ,                                                                       ,
Ford          , Grand Torino Sport     , 1972 , green                ,              , Fast and Furious   , 4/8    ,
Ford          , Mustang                , 2007 , red                  , 198/250      , Art cars           , 8/10   ,
Ford          , Mustang 2+2 Fastback   , 1965 , blue                 , 242/250      , Workshop           ,        ,
Ford          , Mustang Custom         , 2012 , blue                 , 240/250      , Workshop           ,        , it's blue and green
Ford          , Mustang GT             , 2010 , yellow               , 60/250       , Mild to wild       , 5/10   ,
Ford          , Mustang GT             , 2015 , red                  , 100/250      , City               ,        ,
Ford          , Mustang GT             , 2015 , white                , 121/250      , Muscle mania       , 1/10   ,
Ford          , Mustang GT Convertible , 2015 , blue                 , 104/365      , Factory fresh      , 2/10   ,
Ford          , Mustang GT Convertible , 2015 , red                  , 7/365        , Factory fresh      , 2/10   ,
Ford          , Shelby GT350R          ,      , blue                 , 87/250       , Night burnerz      , 7/10   ,
Ford          , Shelby GT350R          ,      , yellow               , 311/365      , Muscle Mania       , 2/10   ,
Ford          , Shelby GT500           , 2010 , white                , 11/250       , City               ,        , with so many printed logos
Ford          , Torino Talladega       , 1969 , blue                 , 183/250      , Speed Graphics     , 8/10   ,
Ford          , Torino Talladega       , 1969 , white                , 183/250      , Speed Graphics     , 8/10   ,
Honda         , CR-X                   , 1985 , red                  , 85/250       , Night burnerz      , 5/10   ,
Hot Wheels    , 16 Angels              ,      , pink                 , 168/250      , Race               ,        , cool pink color
Hot Wheels    , 16 Angels              ,      , yellow               , 52/365       , Holiday racers     , 2/5    ,
Hot Wheels    , 5 Alarm                ,      , red                  , 6/166        ,                    ,        ,
Hot Wheels    , Arrow Dynamic          ,      , blue                 , 52/250       , Glow wheels        , 7/10   ,
Hot Wheels    , Astro Funk             ,      , lemon                ,              , Cool classics      , 17/30  , Spectrafrost paint and metal/metal
Hot Wheels    , Back Slider            ,      , green                , 172/244      , City works 11      ,        ,
Hot Wheels    , Backdrafter            ,      , yellow               , 5/250        , City               ,        ,
Hot Wheels    , Baja Bone Shaker       ,      , green                , 62/250       , Mild to wild       , 7/10   ,
Hot Wheels    , Blitzspeeder           ,      , blue                 , 20/250       , X-raycers          , 10/10  ,
Hot Wheels    , Bone Speeder           ,      , blue                 , 7/250        , Race team          , 7/10   ,
Hot Wheels    , Bone Speeder           ,      , white                , 254/365      , Glow wheels        , 2/10   ,
Hot Wheels    , Boom Box               ,      , blue                 , 199/250      , Art cars           , 9/10   ,                                                                       ,
Hot Wheels    , Brick Cutter           ,      , blue                 ,              , Blings             , 55/100 ,
Hot Wheels    , Bullet Proof           ,      , green                , 15/250       , X-raycers          , 5/10   ,
Hot Wheels    , Chicane                ,      , green                , 55/230       , Glow wheels        , 10/10  ,
Hot Wheels    , Chicane                ,      , purple               , 55/250       , Glow wheels        , 10/10  ,
Hot Wheels    , Chicane                ,      , silver               , 162/250      , Race               ,        , regular treasure hunt
Hot Wheels    , Chill Mill             ,      , blue                 , 171/250      , City works         , 6/10   ,
Hot Wheels    , Chill Mill             ,      , white                , 171/250      , City               ,        ,
Hot Wheels    , Cloak and dagger       ,      , green                , 17/250       , X-raycers          , 7/10   , covered tires
Hot Wheels    , Combat Medic           ,      , orange               , 196/250      , Art cars           , 6/10   , looks like a comic page
Hot Wheels    , Cool One               ,      , blue                 , 3/250        , City               ,        , ice cream yummy
Hot Wheels    , Cool One               ,      , white                , 3/250        , City               ,        , ice cream yummy
Hot Wheels    , Crate Racer            ,      , brown                , 294/365      , Experimotors       , 8/10   , moves his motor at walk
Hot Wheels    , Drifsta                ,      , pink                 , 81/250       , Night burnerz      , 1/10   , Yokohama
Hot Wheels    , Epic Fast              ,      , white                , 170/250      , Race               ,        ,
Hot Wheels    , F1 Racer               ,      , blue                 , 47/250       , Glow wheels        , 2/10   ,
Hot Wheels    , Fast Gassin            ,      , green                , 167/250      , City works         , 2/10   ,
Hot Wheels    , HW40                   ,      , black                , 157/250      , Race               ,        ,
Hot Wheels    , High Voltage           ,      , silver               , 156/250      , Race               ,        ,
Hot Wheels    , Hiway Hauler 2         ,      , yellow               , 28/150       , City               ,        , Big grafitti on the payload
Hot Wheels    , Loop Coupe             ,      , wine                 , 53/250       , Glow wheels        , 8/10   ,
Hot Wheels    , Morris Mini            ,      , blue                 , 137/365      , Snow Stormers      , 2/5    ,
Hot Wheels    , Nerve Hammer           ,      , transparent          , 139/250      , Race               ,        , it's transparent with red details
Hot Wheels    , Night Shifter          ,      , blue                 , 10/250       , Race team          , 10/10  ,
Hot Wheels    , Pharodox               ,      , transparent          , 18/250       , X-raycers          , 8/10   ,
Hot Wheels    , Purrfect Speed         ,      , black                , 210/250      , Street beasts      , 10/10  , it's cat shape
Hot Wheels    , RD-02                  ,      , blue                 , 107/250      , Off-road           ,        ,
Hot Wheels    , RD-02                  ,      , gray                 , 107/250      , Off-road           ,        ,
Hot Wheels    , RD-03                  ,      , silver               , 165/250      , Race               ,        ,
Hot Wheels    , Rescue Duty            ,      , lemon                , 46/250       , City               ,        ,
Hot Wheels    , Rev rod                ,      , golden               , 42/250       , Super chromes      , 7/10   ,
Hot Wheels    , Rev rod                ,      , silver               , 42/250       , Super chromes      , 7/10   ,
Hot Wheels    , Rig Storm              ,      , red                  , 175/250      , Race               ,        ,
Hot Wheels    , Rigor Motor            ,      , red                  , 157/365      , Fright cars        , 1/5    ,
Hot Wheels    , Rocket Box             ,      , yellow               , 38/365       , Art cars           , 10/10  ,
Hot Wheels    , Solid Muscle           ,      , blue                 ,              , HW Digital Circuit , 2/5    ,
Hot Wheels    , Solid Muscle           ,      , red                  ,              , HW Digital Circuit , 2/5    ,
Hot Wheels    , Specyte                ,      , blue                 , 54/250       , Glow wheels        , 9/10   ,
Hot Wheels    , Speed Spider           ,      , green                , 205/250      , Street beasts      , 5/10   , it looks like a spider!
Hot Wheels    , Super Van              ,      , blue                 , 49/250       , City               ,        , SWAT
Hot Wheels    , Super Volt             ,      , white                , 243/250      , Green speed        , 3/5    ,
Hot Wheels    , Tarmac Attack          ,      , purple               , 29/365       , Tooned             , 9/10   ,
Hot Wheels    , The vanster            ,      , blue                 , 128/250      , Race               ,        ,
Hot Wheels    , Turbot                 ,      , blue                 , 209/250      , Street beasts      , 9/10   , I was looking for you
Hot Wheels    , Turbot                 ,      , purple               , 245/250      , Experimotors       , 7/10   , purple version of I was looking for
Hot Wheels    , Turbot                 ,      , red                  , 209/250      , Street beasts      , 9/10   , red version of I was looking for
Hot Wheels    , Turbot                 ,      , yellow               , 151/365      , Experimotors       , 7/10   , yellow version of I was looking for
Hot Wheels    , Twinduction            ,      , black                , 46/250       , Glow wheels        , 1/10   ,
Hot Wheels    , Vandetta               ,      , purple               , 16/250       , X-raycers          , 6/10   ,
Hot Wheels    , Velocita               ,      , blue                 , 150/250      , Race               ,        , Hot wheels painted logo
Hot Wheels    , What-4-2               ,      , transparent          , 344/365      , X-raycers          , 10/10  ,
Hot Wheels    , Z-Rod                  ,      , silver               , 45/250       , Super chromes      , 10/10  ,
Hot Wheels    , Zotic                  ,      , white                , 37/250       , Art cars           , 3/10   ,
Lamborghini   , Sesto Elemento         ,      , blue                 , 80/250       , Exotics            , 10/10  ,
Lamborghini   , Sesto Elemento         ,      , green                , 198/250      , Workshop           ,        ,
Lamborghini   , Urus                   ,      , blue                 , 142/250      , Hot trucks         , 2/10   ,
Lincoln       , Continental            , 1964 , blue                 , 110/365      , Art cars           , 2/10   ,
Lincoln       , Continental            , 1964 , brown                , 15/250       , Art cars           , 2/10   ,
Matchbox      , Deep Diver             ,      , green                , 110/120      , MBX Explorers      ,        ,
Matchbox      , H20 HLX                ,      , white                , 22/120       , MBX Construction   ,        , it's white cabine and blue tank
Mazda         , MX-5 Miata             , 2015 , red                  , 88/250       , Night burnerz      , 8/10   ,
Mercury       , Cyclone                , 1969 , green                , 100/250      , Flames             , 10/10  ,
Nissan        , Skyline H/T 2000GT-X   ,      , black                , 225/250      , Workshop           ,        ,
Pontiac       , Bonneville             , 1965 , purple               , 35/250       , City               ,        , graffiti included
Pontiac       , GTO                    , 1967 , blue                 , 228/250      , Workshop           ,        ,
Pontiac       , GTO                    , 1967 , yellow               , 359/365      , Muscle Mania       , 8/10   ,
Porsche       , 911 GT3 RS             ,      , yellow               , 196/250      , Workshop           ,        ,
Volkswagen    , Beetle                 ,      , yellow               , 172/365      , Toned              , 7/10   ,
Volkswagen    , Golf MK7               ,      , yellow               , 16/365       , Art cars           , 6/10   , CRASH!
