Fiesta               , 2012 , blue           , 157/250 , Snow Stormers    , 2/5
Galaxie 500          , 1964 , green          , 250/250, Workshop
Grand Torino Sport   , 1972 , green          ,         , Fast and Furious , 4/8
Mustang              , 2007 , red            , 198/250 , Art cars         , 8/10
Mustang 2+2 Fastback , 1965 , blue           , 242/250, Workshop
Mustang Custom       , 2012 , blue and green , 240/250 , Workshop
Mustang GT           , 2010 , yellow         , 60/250  , Mild to wild     , 5/10
Shelby GT500         , 2010 , white          , 11/250, City, , with so many printed logos
Torino Talladega     , 1969 , blue           , 183/250 , Speed Graphics   , 8/10
Torino Talladega     , 1969 , white          , 183/250 , Speed Graphics   , 8/10
