16 Angels     ,  , pink            , 168/250, Race, , cool pink
5 Alarm       ,  , red             , 6/166
Arrow Dynamic ,  , blue            , 52/250  , Glow wheels   , 7/10
Astro Funk    ,  , lemon green     ,         , Cool classics , 17/30, Spectrafrost paint and metal/metal
Back Slider   ,  , green           , 172/244, City works 11
Backdrafter   ,  , yellow          , 5/250, City
Baja Bone Shaker,, green           , 62/250  , Mild to wild  , 7/10
Blitzspeeder  ,  , turquoise blue  , 20/250  , X-raycers     , 10/10
Bone Speeder  ,  , blue            , 7/250   , Race team     , 7/10
Brick Cutter  ,  , dark blue       ,         , Blings        , 55/100  
Bullet Proof  ,  , turquoise green , 15/250  , X-raycers     , 5/10
Chicane       ,  , green           , 55/230  , Glow wheels   , 10/10
Chicane       ,  , purple          , 55/250  , Glow wheels   , 10/10
Chicane       ,  , silver          , 162/250, Race, , regular treasure hunt
Chill Mill    ,  , blue            , 171/250 , City works    , 6/10
Chill Mill    ,  , white           , 171/250 , City
Cloak and dagger, , turquoise green, 17/250, X-raycers, 7/10, covered tires
Cool One      ,  , blue            , 3/250, City, , ice cream yummy
Cool One      ,  , white           , 3/250, City, , ice cream yummy
Epic Fast     ,  , white           , 170/250, Race
F1 Racer      ,  , blue            , 47/250  , Glow wheels   , 2/10
Fast Gassin   ,  , green           , 167/250 , City works    , 2/10
HW40          ,  , black           , 157/250, Race
High Voltage  ,  , silver          , 156/250, Race
Loop Coupe    ,  , wine            , 53/250  , Glow wheels   , 8/10
Nerve Hammer  ,  , transparent , 139/250, Race, , it's transparent with red details
Night Shifter ,  , blue            , 10/250  , Race team     , 10/10
Pharodox      ,  , transparent     , 18/250  , X-raycers     , 8/10
RD-02         ,  , blue            , 107/250, Off-road
RD-02         ,  , gray            , 107/250, Off-road
RD-03         ,  , silver          , 165/250, Race
Rescue Duty   ,  , lemon           , 46/250, City
Rev rod       ,  , silver          , 42/250, Super chromes, 7/10, silver with purple details, purple tires
Rig Storm     ,  , red             , 175/250, Race
Specyte       ,  , blue            , 54/250  , Glow wheels   , 9/10
Super Volt    ,  , white           , 243/250 , Green speed   , 3/5
Twinduction   ,  , black           , 46/250  , Glow wheels   , 1/10
Vandetta      ,  , purple          , 16/250  , X-raycers     , 6/10
Velocita      ,  , blue            , 150/250, Race, , Hot wheels painted logo
Z-Rod         ,  , silver          , 45/350  , Super chromes , 10/10
