Hot Wheels , 16 Angels        ,  , pink            , 168/250 , Race          ,        , cool pink
Hot Wheels , 5 Alarm          ,  , red             , 6/166   ,               ,        ,
Hot Wheels , Arrow Dynamic    ,  , blue            , 52/250  , Glow wheels   , 7/10,
Hot Wheels , Astro Funk       ,  , lemon green     ,         , Cool classics , 17/30  , Spectrafrost paint and metal/metal
Hot Wheels , Back Slider      ,  , green           , 172/244 , City works 11 ,        ,
Hot Wheels , Backdrafter      ,  , yellow          , 5/250   , City          ,        ,
Hot Wheels , Baja Bone Shaker ,  , green           , 62/250  , Mild to wild  , 7/10   ,
Hot Wheels , Blitzspeeder     ,  , turquoise blue  , 20/250  , X-raycers     , 10/10  ,
Hot Wheels , Bone Speeder     ,  , blue            , 7/250   , Race team     , 7/10   ,
Hot Wheels , Brick Cutter     ,  , dark blue       ,         , Blings        , 55/100 ,
Hot Wheels , Bullet Proof     ,  , turquoise green , 15/250  , X-raycers     , 5/10   ,
Hot Wheels , Chicane          ,  , green           , 55/230  , Glow wheels   , 10/10  ,
Hot Wheels , Chicane          ,  , purple          , 55/250  , Glow wheels   , 10/10  ,
Hot Wheels , Chicane          ,  , silver          , 162/250 , Race          ,        , regular treasure hunt
Hot Wheels , Chill Mill       ,  , blue            , 171/250 , City works    , 6/10   ,
Hot Wheels , Chill Mill       ,  , white           , 171/250 , City          ,        ,
Hot Wheels , Cloak and dagger ,  , turquoise green , 17/250  , X-raycers     , 7/10   , covered tires
Hot Wheels , Cool One         ,  , blue            , 3/250   , City          ,        , ice cream yummy
Hot Wheels , Cool One         ,  , white           , 3/250   , City          ,        , ice cream yummy
Hot Wheels , Epic Fast        ,  , white           , 170/250 , Race          ,        ,
Hot Wheels , F1 Racer         ,  , blue            , 47/250  , Glow wheels   , 2/10   ,
Hot Wheels , Fast Gassin      ,  , green           , 167/250 , City works    , 2/10   ,
Hot Wheels , HW40             ,  , black           , 157/250 , Race          ,        ,
Hot Wheels , High Voltage     ,  , silver          , 156/250 , Race          ,        ,
Hot Wheels , Loop Coupe       ,  , wine            , 53/250  , Glow wheels   , 8/10   ,
Hot Wheels , Nerve Hammer     ,  , transparent     , 139/250 , Race          ,        , it's transparent with red details
Hot Wheels , Night Shifter    ,  , blue            , 10/250  , Race team     , 10/10  ,
Hot Wheels , Pharodox         ,  , transparent     , 18/250  , X-raycers     , 8/10   ,
Hot Wheels , RD-02            ,  , blue            , 107/250 , Off-road      ,        ,
Hot Wheels , RD-02            ,  , gray            , 107/250 , Off-road      ,        ,
Hot Wheels , RD-03            ,  , silver          , 165/250 , Race          ,        ,
Hot Wheels , Rescue Duty      ,  , lemon           , 46/250  , City          ,        ,
Hot Wheels , Rev rod          ,  , silver          , 42/250  , Super chromes , 7/10   , 
Hot Wheels , Rig Storm        ,  , red             , 175/250 , Race          ,        ,
Hot Wheels , Specyte          ,  , blue            , 54/250  , Glow wheels   , 9/10   ,
Hot Wheels , Super Volt       ,  , white           , 243/250 , Green speed   , 3/5    ,
Hot Wheels , Twinduction      ,  , black           , 46/250  , Glow wheels   , 1/10   ,
Hot Wheels , Vandetta         ,  , purple          , 16/250  , X-raycers     , 6/10   ,
Hot Wheels , Velocita         ,  , blue            , 150/250 , Race          ,        , Hot wheels painted logo
Hot Wheels , Z-Rod            ,  , silver          , 45/350  , Super chromes , 10/10  ,
