5 Alarm       ,  , red             , 6/166
Arrow Dynamic ,  , blue            , 52/250  , Glow wheels   , 7/10
Astro Funk    ,  , lemon green     ,         , Cool classics , 17/30
Back Slider   ,  , green           , 172/244 
Backdrafter   ,  , yellow          , 5/250   
Blitzspeeder  ,  , turquoise blue  , 20/250  , X-raycers     , 10/10
Bone Speeder  ,  , blue            , 7/250   , Race team     , 7/10
Brick Cutter  ,  , dark blue       ,         , Blings        , 55/100  
Bullet Proof  ,  , turquoise green , 15/250  , X-raycers     , 5/10
Chicane       ,  , green           , 55/230  , Glow wheels   , 10/10
Chicane       ,  , purple          , 55/250  , Glow wheels   , 10/10
Chill Mill    ,  , blue            , 171/250 , City works    , 6/10
Chill Mill    ,  , white           , 171/250 
Cool One      ,  , blue            , 3/250
Cool One      ,  , white           , 3/250
Epic Fast     ,  , white           , 170/250
HW40          ,  , black           , 157/250
High Voltage  ,  , silver          , 156/250
Loop Coupe    ,  , wine            , 53/250  , Glow wheels   , 8/10
Nerve Hammer  ,  , transparent red , 139/250
RD-02         ,  , blue            , 107/250
RD-03         ,  , silver          , 165/250
Rescue Duty   ,  , lemon           , 44/250
Rig Storm     ,  , red             , 175/250
Specyte       ,  , blue            , 54/250  , Glow wheels   , 9/10
Super Volt    ,  , white           , 243/250 , Green speed   , 3/5
Twinduction   ,  , black           , 46/250  , Glow wheels   , 1/10
Vandetta      ,  , purple          , 16/250  , X-raycers     , 6/10
Velocita      ,  , blue            , 150/250
Z-Rod         ,  , silver          , 45/350  , Super chromes , 10/10
