Arrow Dynamic ,  , blue            , 52/250 , Glow wheels , 7/10
Blitzspeeder  ,  , turquoise blue  , 20/250 , X-raycers   , 10/10
Bullet Proof  ,  , turquoise green , 15/250 , X-raycers   , 5/10
Chicane       ,  , purple          , 55/250 , Glow wheels , 10/10
Cool one      ,  , white           , 3/250
Epic Fast     ,  , white           , 170/250
Nerve Hammer  ,  , transparent red , 139/250
Specyte       ,  , blue            , 54/250 , Glow wheels , 9/10
Twinduction   ,  , black           , 46/250 , Glow wheels , 1/10
Velocita      ,  , blue            , 150/250
Z-Rod         ,  , silver          , 45/350 , Super Chromes, 10/10
High Voltage  ,  , silver          , 156/250
